{
    "name": "OverBang.ExoWorld.Editor",
    "rootNamespace": "OverBang.ExoWorld.Editor",
    "references": [
        "GUID:992bb4ed792fbde48aeb2dc7b612b32c",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:92006cd294471df4e9e3cb1c94aeba97",
        "GUID:4dff6dee342670b439dd4df0c22da8eb",
        "GUID:bc246420baadf2343a22ebcc765d734c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}